POSTGRES_USERNAME=eyad_postgres
POSTGRES_PASSWORD=postgresdb
POSTGRES_HOST=eyad-database-1.cyoqojbk66e7.us-east-1.rds.amazonaws.com
POSTGRES_DB=eyad_postgres
AWS_BUCKET=arn:aws:s3:::eyad-udagram-bucket
AWS_REGION=us-east-2
AWS_PROFILE=default
JWT_SECRET=mysecretstring
URL=http://localhost:8100